{
  "name": "backend1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \" hell \" ",
    "build": "tsc -b",
    "start": "node ./dist/index.js",
    "dev": "tsc -b && node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chess.js": "^1.1.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "@types/node": "^20.14.2",
    "@types/ws": "^8.5.14"
  }
}
